<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo Health Website</title>
    <style>
        .navbar h1{
            height: 150px;
            width: 150px;
            text-align: center;
            margin-left: 10%;
            text-shadow: 2px 2px 8px black;
        }
        .navbar img,a{
            display: block;
        }
        .navbar a{
            margin-left: 1%;
            padding: 30px;
            text-decoration: none;
            font-size: 20px;
                    }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 20%;
            background-color: white;
            
            height: 100%; /* Full height */
            position: fixed; /* Make it stick, even on scroll */
            overflow: auto; /* Enable scrolling if the sidenav has too much content */
            box-shadow: 2px 2px 8px black;
        
        }
        .navbar a:hover{
            color: white;
            text-shadow: 2px 2px 8px black;
            background-color:aqua ;
            font-size: 22px ;
        }
        .home-content img{
            margin-left: 21.5%;
            width: 755px;
            height: 400px;
            margin-top: 0;
            }
            h3,p{
                margin-left: 22%;
            }
            span{
                color: blue;
            }
            .home h2{
                margin-left: 21.5%;
                color: green ;
            }
            .information{
                margin-left: 21.5%;
            }
            .info1{
                display: flex;
            }
            .information-content h3{
                margin-left: 3%%;
                display: block;

            }
            .information-content p{
                margin-left: 1%;

            }
            .information img{
                height: 200px;
                box-shadow: 2PX 2PX 8PX BLACK;
            }
            .info{
                margin-top: 1%;
            }
            .a{
                margin-left: 21.5%;
                margin-top: 20% ;
            }
            .guide img{
                height: 200px;
                width: 250px;
                margin-left: 25%;
                margin-top: 20%;
                }
                .guide h1{
                    margin-left: 25%;
                    margin-top: 19%;
                }
            table{
                width: 200px;
                margin-left: 14.5%;
                
            }
            .contact{
                margin-left: 25%;
                    margin-top: 19%;
            }
            .contact form{
    width: 750px;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
    height: 50x;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 60%;
    padding: 1.5px;
    font-size: 1rem;
    color: black;
    border-radius: .8rem;
    margin: .7rem 0;
    box-shadow: 0 .1rem .5rem black;
    display: block;
}
.btn{
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: aqua;
    border-radius: .6rem;
    box-shadow: 0 .2rem .5rem gray;
    font-size: 1rem;
    color: black;
    letter-spacing: .1rem;
    font-weight: 600;
    border: .2rem solid transparent;
}
    </style>
</head>
<body>
    <nav class="navbar" >
        <ul>
        <li><span><h1>HEALTH <br> CARE&#9829;</h1></span></li>
        <li><a href="#home" class="active">Home</a></li>
       <li> <a href="#information">Information</a></li>
        <li><a href="#guide">Guide</a></li>
        <li><a href="#contact">Contact</a></li>
        </ul>

    </nav> 
    <section class="home" id="home">
        <Marquee><h2>Make Your Health Safest With Us...</h2></Marquee>
        <div class="home-content">
            <img src="web.png" alt="">
            <h3>WHY THE <span>HEALTH CARE</span> IS SO IMPORTANT ?</h3>
            <p class="">Without access to healthcare, people are far more at risk. Diseases, malnutrition,<br> 
                pregnancy – all can become incredibly dangerous without proper help and support.The hospitals  <br>
                 and medical centres which do remain open are full to capacity, with patients in need of <br>
                  urgent care overflowing as healthcare professionals struggle to cope with the influx of <br>
                   patients and a severe shortage of essential medical supplies.
                  
                  
        </div>
    </section>
    
    <section class="information" id="information">
        <h1 class="a"> <marquee> <span> HEALTH CARE &#9829;</marquee></span></h1>
        <div class="info1">
            <img src="images (1).jpg" alt="">
        
       
        <div class="information-content">
            <h3>Benifits Of <span>Regular Health Checkup.</span> <br> <p>&#8594; Increases the chance of leading a healthy life. <br>
                &#8594; Reduces the risk of late diagnosis. <br>
                &#8594; Timely detection of any serious or life-threatening condition. <br>
                &#8594; Increased chances of planning the treatment on time. <br>
                &#8594; Reduces the treatment cost.</p></h3>
   
            
        </div>
    </div>
        <div class="information2">
            <div class="info">
                <h3>Why Do People Avoid <span>Medical Care</span></h3>
                <p>Three main categories of reasons for avoiding medical 
                 care were identified. First, over one-third of participants
                    (33.3% of 1,369) reported unfavorable evaluations of seeking
                 medical care, such as factors related to physicians, health
                  care organizations, and affective concerns. Second,
                        a subset of participants reported low perceived need 
                        to seek medical care (12.2%), often because they expected
                         their illness or symptoms to improve over time (4.0%). 
                         Third, many participants reported traditional barriers to
                          medical care (58.4%), such as high cost (24.1%), no health 
                          surance (8.3%), and time constraints (15.6%). We developed 
                          a conceptual model of medical care avoidance based on these
                           results.</p>
            </div>
            
        </div>
    </section>

    <section class="guide" id="guide">
        <h1> <span> <marquee> HEALTH CARE TIPS &#9829;</marquee></span></h1>
        <table>
            <tr>
        <td><img src="1.jpg" alt=""></td>
        <td><img src="2.jpg" alt=""></td>
        <td><img src="3.jpg" alt=""></td></tr>
            </table>
        <div class="guide-c">   
        <p><b>&#8594;Base your meals on higher fibre starchy carbohydrates. <br>
            &#8594; Eat lots of fruit and veg. ... <br>
            &#8594; Eat more fish, including a portion of oily fish. ... <br>
            &#8594; Cut down on saturated fat and sugar. ... <br>
      &#8594; Eat less salt: no more than 6g a day for adults. ... <br>
            &#8594; Get active and be a healthy weight. ... <br>
            &#8594;  Do not get thirsty. ... <br>
            &#8594; Do not skip breakfast.</b></p>
        </div>
    </section>

    <section class="contact" id="contact">
        <h2 class="heading"><marquee>Contact <span>Us</span></marquee></h2>
        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

</body>
</html>